<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
    <servlet>
        <servlet-name>
            tool
        </servlet-name>
        <servlet-class>
            ToolServlet
        </servlet-class>
        <init-param>
            <param-name>
                toolsFile
            </param-name>
            <param-value>
                ../webapps/ROOT/jservlet2/examples/ch15/WEB-INF/tools.xml
            </param-value>
            <description>
                The initial value
            </description>
        </init-param>
    </servlet>

    <servlet>
        <servlet-name>
            mv
        </servlet-name>
        <servlet-class>
            MacroView
        </servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>
            mv
        </servlet-name>
        <url-pattern>
            *.wm
        </url-pattern>
    </servlet-mapping>
</web-app>
