<!-- template.html -->
<HTML><HEAD><TITLE>Example Title</TITLE></HEAD>

<BODY BGCOLOR="#FFFFFF" BACKGROUND="/images/background.gif"
      LINK="#003333" ALINK="#669999" VLINK="#333333">

<IMG SRC="/images/banner.gif" WIDTH=600 HEIGHT=87 BORDER=0><BR>

<TABLE>
<TR>
<TD WIDTH=125 VALIGN=TOP>
 <BR><BR><BR>
 <FONT FACE="Arial,Helvetica" SIZE="+1" COLOR="#FF0000">
 <A HREF="/index.html">Home</A><BR>
 <A HREF="/hosting.html">Hosting</A><BR>
 <A HREF="/engines.html">Engines</A><BR>
 </FONT>
</TD>

<TD WIDTH=475>

  <TABLE CELLPADDING=5><TR><TD WIDTH=600 BGCOLOR="#006699" VALIGN=TOP>
  <B><FONT FACE="Arial,Helvetica" SIZE="+2">
  <SPAN ID="title">Example Title</SPAN>
  </FONT></B>
  </TD></TR></TABLE>

  <B><FONT FACE="Arial,Helvetica" SIZE="+1" COLOR="#003366">
  <SPAN ID="deck">Example Deck</SPAN>
  </FONT></B><P>

  <P>

  <FONT FACE="Arial,Helvetica">

  <SPAN ID="desc">Example Description</SPAN>

  <DIV id="content">True content here</DIV>

  </FONT>

</TD>
</TR>

<TR>
<TD></TD>
<TD WIDTH=475 ALIGN=CENTER COLSPAN=3>
<HR>
<FONT FACE="Arial,Helvetica">
<A HREF="/index.html">Home</A>&nbsp;&nbsp;
<A HREF="/hosting.html">Hosting</A>&nbsp;&nbsp;
<A HREF="/engines.html">Engines</A>&nbsp;&nbsp;<P>
</FONT>

<TABLE WIDTH=100%>
<TR>
<TD WIDTH=260 ALIGN=LEFT VALIGN=TOP>
<FONT FACE="Arial,Helvetica">
<A HREF="/copyright.html">Copyright</A> &copy; 2000 Jason Hunter<BR>
All Rights Reserved.</TD>
<TD WIDTH=5></FONT></TD>
<TD WIDTH=230 ALIGN=RIGHT VALIGN=TOP>
<FONT FACE="Arial,Helvetica">
Contact: <A HREF="mailto:webmaster@servlets.com">webmaster@servlets.com</a>
</FONT></TD>
</TR>
</TABLE>

</TD>
</TR>
</TABLE>

</BODY>
</HTML>
