<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd">

<web-app>
    <!-- From Example 6-2 -->
    <mime-mapping>
        <extension>
            wml
        </extension>
        <mime-type>
            text/vnd.wap.wml
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            wmls
        </extension>
        <mime-type>
            text/vnd.wap.wmlscript
        </mime-type>
    </mime-mapping>
    <mime-mapping>
        <extension>
            wbmp
        </extension>
        <mime-type>
            image/vnd.wap.wbmp
        </mime-type>
    </mime-mapping>

    <!-- From Example 6-3 -->
    <welcome-file-list>
        <welcome-file>
            index.html
        </welcome-file>
        <welcome-file>
            index.htm
        </welcome-file>
        <welcome-file>
            index.wml
        </welcome-file>
    </welcome-file-list>
</web-app>
