
SQL> select * from student;

       SNO SNAME                      SAGE S    READING    SWIMING    CRICKET
---------- -------------------- ---------- - ---------- ---------- ----------
         1 shekhar                      25 m          1          1          1
         2 rahul                        26 m          0          0          1
         3 mohinesh                     26 m          0          0          1

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- --------------------------

 SNO                                                NUMBER(5)
 SNAME                                              VARCHAR2(20)
 SAGE                                               NUMBER(5)
 SGENDER                                            VARCHAR2(1)
 READING                                            NUMBER(1)
 SWIMING                                            NUMBER(1)
 CRICKET                                            NUMBER(1)

SQL>

